[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Serial Monitor settings
monitor_speed = 115200

; Required libraries
lib_deps = 
    PubSubClient
    ArduinoJson
    https://github.com/hirotakaster/CoAP-simple-library

; Build flags (optional - for debugging)
build_flags = 
    -DCORE_DEBUG_LEVEL=3

; Upload settings (adjust if needed)
upload_speed = 921600